(version 1)

(rule "in1-rules"
  (layer "In1.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in2-rules"
  (layer "In2.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in3-rules"
  (layer "In3.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in4-rules"
  (layer "In4.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "f.cu-bus-clearence"
  (layer "F.Cu")
  (condition "A.NetClass == 'SCSI_PHY' && A.Type != 'Via' && B.NetName == 'GND'")
  (constraint clearance (min 0.6mm))
)

(rule "b.cu-bus-clearence"
  (layer "B.Cu")
  (condition "A.NetClass == 'SCSI_PHY' && A.Type != 'Via' && B.NetName == 'GND'")
  (constraint clearance (min 0.6mm))
)

(rule "scsi-con"
  (condition "A.NetClass == 'SCSI_PHY' && (A.NetName == '/CON.*-' || A.NetName == '/CON.*+')")
  (constraint length (min 34.8889mm) (opt 34.8890mm) (max 34.8891mm))
)
