(version 1)

(rule "in1-rules"
  (layer "In1.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in2-rules"
  (layer "In2.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in3-rules"
  (layer "In3.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in4-rules"
  (layer "In4.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "f.cu-bus-clearence"
  (layer "F.Cu")
  (condition "A.NetClass == 'SCSI_PHY' && A.Type != 'Via' && B.NetName == 'GND'")
  (constraint clearance (min 0.2mm))
)

(rule "b.cu-bus-clearence"
  (layer "B.Cu")
  (condition "A.NetClass == 'SCSI_PHY' && A.Type != 'Via' && B.NetName == 'GND'")
  (constraint clearance (min 0.2mm))
)

(rule "scsi-con-front"
  (condition "A.NetClass == 'SCSI_PHY' && A.NetName == '/CON.*-'")
  (constraint length (min 32.0000mm) (max 32.0002mm))
)

(rule "scsi-con-back"
  (condition "A.NetClass == 'SCSI_PHY' && A.NetName == '/CON.*+'")
  (constraint length (min 30.5000mm) (max 30.5002mm))
)
