(version 1)

(rule "in1-rules"
  (layer "In1.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in2-rules"
  (layer "In2.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in3-rules"
  (layer "In3.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in4-rules"
  (layer "In4.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in5-rules"
  (layer "In5.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in6-rules"
  (layer "In6.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "ulpi-skew"
	(condition  "A.NetClass == 'ULPI'")
	(constraint length (min 50mm) (max 70mm))
	(constraint skew (opt 10mm))
)

(rule "sdcard-skew"
	(condition  "A.NetClass == 'SDCARD' && A.NetName != '/SDCARD.DET")
	(constraint length (min 34mm) (max 35mm))
	(constraint skew (opt 0.5mm))
)

(rule "scsi-phy-skew-in2"
	(layer "In2.Cu")
	(condition "A.NetClass == 'SCSI'")
	(constraint length (min 30mm) (max 31mm))
	(constraint skew (opt 0.5mm))
)

(rule "scsi-phy-skew-fcu"
	(layer "F.Cu")
	(condition "A.NetClass == 'SCSI'")
	(constraint length (min 24mm) (max 25mm))
	(constraint skew (opt 0.5mm))
)

