(version 1)

(rule "in1-rules"
  (layer "In1.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in2-rules"
  (layer "In2.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in3-rules"
  (layer "In3.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in4-rules"
  (layer "In4.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in5-rules"
  (layer "In5.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "in6-rules"
  (layer "In6.Cu")
  (constraint clearance (min 0.127mm))
  (constraint track_width (min 0.127mm))
  (constraint hole_clearance (min 0.127mm))
)

(rule "ulpi-skew"
	(condition  "A.NetClass == 'ULPI'")
	(constraint length (min 50mm) (max 70mm))
	(constraint skew (opt 10mm))
)

(rule "sdcard-skew"
	(condition  "A.NetClass == 'SDCARD' && A.NetName != '/SDCARD.DET")
	(constraint length (min 34mm) (max 35mm))
	(constraint skew (opt 0.5mm))
)

(rule "scsi-phy-skew-in2"
	# Due to how the trace matching works with these rules on a selected layer
	# we must use *only* the In2.Cu length of 24.6448mm and not the full routed 
	# length of 26.8606mm, because it seemingly only takes into account that.
	(layer "In2.Cu")
	(condition "A.NetClass == 'SCSI'")
	(constraint length (min 24.6446mm) (max 24.6448mm))
	(constraint skew (max 0.01mm))
)

(rule "scsi-phy-skew-fcu"
	(layer "F.Cu")
	(condition "A.NetClass == 'SCSI'")
	(constraint length (min 21.6605mm) (max 21.6606mm))
	(constraint skew (max 0.01mm))
)

(rule "hyperram-odd-skew"
	(condition "A.NetClass == 'HyperRAM' && (A.NetName == '/RAM.DQO*' || A.NetName == '/RAM.CLK1*' || A.NetName == '/RAM.~{CS3}')")
	(constraint length (min 32mm) (opt 33mm) (max 33.6mm))
	(constraint skew (opt 1.0mm))
)

(rule "hyperram-even-skew"
	(condition "A.NetClass == 'HyperRAM' && (A.NetName == '/RAM.DQE*' || A.NetName == '/RAM.CLK0*' || A.NetName == '/RAM.~{CS2}')")
	(constraint length (min 32.7mm) (opt 33.7mm) (max 34.3mm))
	(constraint skew (opt 1.0mm))
)

# These two rules are for fixing the silly that happens with the pullups on the CS lines

(rule "hyperram-cs0-fix-skew"
	(condition "A.NetName == '/RAM.~{CS0}'")
	(constraint length (min 25.3mm) (opt 26.3mm) (max 26.9mm))
	(constraint skew (opt 1.0mm))
)

(rule "hyperram-cs1-fix-skew"
	(condition "A.NetName == '/RAM.~{CS1}'")
	(constraint length (min 24.6mm) (opt 25.6mm) (max 26.2mm))
	(constraint skew (opt 1.0mm))
)
